body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

form#bottleform
  input[type=text]
    display: block
    width: 1000px
    height: 1000px
    font-size: 10px
    margin: 0 auto
  input[type=submit]
    display: block
    width: 100px
    margin: 0 auto